<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
<title>
Celine's Birthday Party
</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Harmattan|Jomhuria|Katibeh|Lalezar|Mirza');
	
	body{
	background: url('http://s8.picofile.com/file/8355125292/unicorn_background_tumblr_783741.jpg');
	}
	
	.divs{height:100%;}
	
	#the-map{
	width:100%;
	height:600px;
	}
	
	#main-title{
	background-color:#3dc6db;
	font-family:'Baloo Bhaijaan';
	position:relative;
	font-size:4vw;
	text-align:center;
	color:white;
	z-index:10;
	width:60%;
	left:20%;
	border: 2px solid #1b57b7;
	border-radius:50px 20px;
	}
	
	#title-uni{
	position:absolute;
	width:7%;
	left:19%;
	z-index:11;
	top:-4px;
	}
	
	@media only screen and (max-width: 800px){
	
	}
	@media only screen and (min-width: 801px){
	
	}
	
	.invite{
	margin:10px;
	font-family:Jomhuria;
	font-size:7.5vw;
	text-align:center;
	color:white;
	background-color: rgba(22, 93, 206, 0.7);
	padding-bottom:32px;
	padding-top:10px;
	}
	#15528173334660331{
	z-index:1;
	}
	#timedate{
	margin-bottom:0px;
	}
	#blue{
	color:blue;
	}
	#end{
	margin:10px;
	margin-top:0px;
	font-family:Jomhuria;
	font-size:9vw;
	background-color: rgba(22, 93, 206, 0.7);
	text-align:center;
	color:black;
	padding-top:10px;
	}
	
	#address{
	color:black;
	font-size:6vw;
	}
	
	#time{
	
	}
	</style>
</head>
<body>

<div class="divs">
<img id="title-uni" src="http://s8.picofile.com/file/8355127650/UNicorne_icone_for_title.png">
<h1 id="main-title">هورااا!! تولد سلین کوچولوه</h1>
</div>

<div id="15528173334660331"><script type="text/JavaScript" src="https://www.aparat.com/embed/SBXmD?data[rnddiv]=15528173334660331&data[responsive]=yes"></script></div>

<!-- ............................................... -->

<div class="invite">
<p id="poem">یک شمع صورتی روی کیک گذاشته ایم<br>
<span style="color:pink;">سلین </span>کوچولو فوت خواهد کرد <br>
و ما برای سلامتی همه ی شما آرزو خواهیم کرد<br>
</p>شما هم با ما در این شب آرزو ها شریک باشید
</div>
<div class="invite" id="timedate">
<p id="time">زمان برگزاری جشن: جمعه 98/01/02<br>
ساعت 19:00<br>
</p>

<p id="address"> آدرس:اندیشه فاز 4 خیابان توحید شمالی پایین تر از چهارراه ارغوان خیابان علامه جعفری نبش خیابان خواجه نصیرالدین طوسی، <span id="blue">مکتب آبی</span></p>
</div>
<!-- ............................................... -->

<div id="map">
<iframe id="the-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.9129510440375!2d51.03534471506315!3d35.70375968018905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8ded1e193a1e67%3A0xc9394f895cdd82f9!2sBlue+school!5e0!3m2!1sen!2sus!4v1552820522571" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<p id="end"> منتظرتون هستیم</p>
</body>

</html>
